<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Carousel</title>
</head>
<body>
    <div id="carousel" class="carousel">
        <button class="arrow prev">⇦</button>
        <div class="gallery">
            <ul class="images">
                <li><img src="http://www.look.com.ua/pic/201307/240x320/look.com.ua-73900.jpg"></li>
                <li><img src="http://www.look.com.ua/pic/201510/240x320/look.com.ua-135077.jpg"></li>
                <li><img src="http://www.look.com.ua/pic/201506/240x320/look.com.ua-121432.jpg"></li>
                <li><img src="http://www.look.com.ua/pic/201305/240x320/look.com.ua-68874.jpg"></li>
                <li><img src="http://www.look.com.ua/pic/201506/240x320/look.com.ua-121491.jpg"></li>
                <li><img src="http://www.look.com.ua/pic/201505/240x320/look.com.ua-120135.jpg"></li>
                <li><img src="http://www.look.com.ua/pic/201505/240x320/look.com.ua-120626.jpg"></li>
            </ul>
        </div>
        <button class="arrow next">⇨</button>
    </div>
</body>
</html>